IP=0.0.0.0
PORT=5000
SECRET_KEY=any_secret_key
DEBUG=true
DEVELOPMENT=True
DB_URL=postgresql://neondb_owner:npg_cW51omHyrYFX@ep-quiet-flower-a29r86ds.eu-central-1.aws.neon.tech/humid_chomp_payer_394172